<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../styles/mobile/mobileStyles.css" /> 
    <link rel="stylesheet" href="../styles/mobile/mobileCompetitionsStyles.css" /> 
    <link rel="stylesheet" href="../styles/tablet/tabletStyles.css" /> 
    <link rel="stylesheet" href="../styles/tablet/tabletCompetitionsStyles.css" /> 
    <link rel="stylesheet" href="../styles/laptop/styles.css" /> 
    <link rel="stylesheet" href="../styles/laptop/competitionStyles.css" /> 
    <link rel="stylesheet" href="../styles/large/largeStyles.css" />
    
    
    <title>Competitions</title>
</head> 
<body>

    <div id="background"> <!-- This is the most senior user-defined parent div, it's where the static code backgroun image is that you see the other divs scroll over  -->
    
    <div id="wrapper"> <!-- This is the parent element for all main divs. Currently (27/10/22) it's not doing anything special, mostly there in case we need it -->
        <!-- wrapper's children are the main site sections -->

        <nav> <!-- This is the nav bar. nav tag is basically just a div. Child of wrapper -->

            <!-- The contents of this tag are filled with javascript through the index.js script -->

        </nav>

        <!-- Your site sections go here -->
        <section id="competitions-text">
            <p>
            SCS helps connect students with hackathons, code jams, programming competitions and all types of coding events. Are you a 
            code-blooded killer? Do you want to test your skills solving 1337code and building cool projects? Then join our 
            <a id="discord-link-2" href="https://discord.gg/nuv4UC6n">discord</a>, where we announce events and form teams. If you need help finding 
            teammates, ask around in our competitions channel or get in touch with us and we'll give you a hand!
            </p>

            <p>
            We also organize our own competitions so check back here and follow us on 
            <a id="instagram-link-2" href="https://www.instagram.com/scs.concordia/">Instagram</a> to stay in the loop.
            </p>

            <h3>Upcoming coding events... </h3>
        </section>

        <section id="upcoming-events">
        
            
        </section>

        <!-- <section id="resources">

        </section> -->

        

       <footer>
        
            <!-- The contents of this tag are filled with javascript through the index.js script -->

       </footer>

    </div> <!-- END OF WRAPPER -->
    </div> <!-- END OF BACKGROUND -->
    
    <script src="../js/index.js" type="module"></script>
    <script src="../js/competitionsTemplateScript.js" type="module"></script>
</body>
</html>